# Sorting-Madness

./: README.md  pom.xml
.github/workflows/: ci.yml
src/com/SortingMadness/: Main.java
src/main/java/main/: BubbleSort.java  InsertionSort.java  Main.java  QuickSort.java  ReadJSON.java  SelectionSort.java
src/main/java/pl/put/poznan/transformer/app/: ReadingArrayFromJSON.java
src/main/java/pl/put/poznan/transformer/logic/: BubbleSort.java  DataToSort.java  ErrorMessage.java  InsertionSort.java  QuickSort.java  SelectionSort.java  TextTransformer.java
src/main/java/pl/put/poznan/transformer/rest/: BubbleSortController.java  InsertionSortController.java  QuickSortController.java  SelectionSortController.java  SortController.java
src/test/java/pl/put/poznan/transformer/logic/: BubbleSortTest.java  InsertionSortTest.java
